db_host": "110.226.124.45",
  "db_name": "emailliste",
  "db_user": "emailliste",
  "db_password": "Erfolg2024!"

# 110.226.124.45
DB_NAME = "emailliste"
DB_USER = "emailliste"
DB_HOST = "192.168.1.175"
DB_PASSWORD = "Erfolg2024!"
SECRET_KEY = "s3C_8sJ8G1aYq8jwA7wFV8mjwX2YZcLx2Fs1R5Rv5A8u3MvA0nWeO2XZ1gAsKPSe"


MariaDB
# 138.201.196.237
DB_NAME = "emailliste"
DB_USER = "emailliste"
DB_HOST = "192.168.1.175"
DB_PASSWORD = "Erfolg2024!"
SECRET_KEY = "s3C_8sJ8G1aYq8jwA7wFV8mjwX2YZcLx2Fs1R5Rv5A8u3MvA0nWeO2XZ1gAsKPSe"

New web server
IPv4-Adresse: 138.201.196.237
IPv6-Adresse: 2a01:4f8:172:3ead::2
Benutzername: root
Passwort: E2g9gFfaCxugdR
Host-Key: 5BDoyOGWBGpr7LFuuN0YuHGW8Xu0rLgOEOkc/uXZQrk (ECDSA 256)
rX4xVj6nwrmQhZ1CdzXaVB+BvQbciT5uHNyaBmuxBkI (ED25519 256)
3/Ua1enD39bfMd8ypLryXTtxQUJ8g3SXBPdnIRsz/X0 (RSA 3072)


made changes email table added column domian because according to the define query in fetch_email it searching domain length in email table

added query in fetch_email because the defined subquery was not working

added if and else in send_email function to handel SMTP and SMTP_SSL 

mailto:wolfgang.wagner@schnelleres-internet.com this email account from settings u can use for testing if u want

ceo_name = Wolfgang Wagner
email = wolfgang.wagner@schnelleres.internet.com    
domain = com





https://88.99.102.245:8443/smb/email-address/list

check plesk

username admin

passsword

TuVQ98uixSrs_aYk


SMTP
SMTP_SERVER = "webmail.3m-technology.com"
SMTP_PORT = "26"
SMTP_USER = "mm3@3m-technology.com"
SMTP_PASSWORD = "5Y4n0a?h"
SSL/TLS = true
SENDER_EMAIL = "mm3@3m-technology.com"




